name: Build and Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.TOKEN_DH }}" | docker login -u "${{ secrets.USER_DH }}" --password-stdin

    - name: Build Docker image
      run: docker build -t ${{ secrets.USER_DH }}/myapp:latest .

    - name: Push Docker image
      run: docker push ${{ secrets.USER_DH }}/myapp:latest

    - name: Copy SSH key
      run: |
        echo "${{ secrets.CLAVE_EC2 }}" > clave_ec2.pem
        chmod 600 clave_ec2.pem

    - name: Deploy on EC2 via SSH
      run: |
        ssh -o StrictHostKeyChecking=no -i clave_ec2.pem ${{ secrets.USER_EC2 }}@${{ secrets.IP_EC2 }} << 'EOF'
          docker pull ${{ secrets.USER_DH }}/myapp:latest
          docker stop myapp || true && docker rm myapp || true
          docker run -d --name myapp -p 80:80 ${{ secrets.USER_DH }}/myapp:latest
        EOF
